@import (reference) '../../_variables';

#cloudview-form {
  ul,
  ol {
    &[data-sortable] {
      li {
        background: #ddd;
        border: 1px dashed #666;
        cursor: move;
        margin-bottom: 0.4em;
        padding: 0.2em 0.4em;

        &.sortable-chosen {
          background: #ff6;
        }
      }
    }
  }
}
