// BUTTON_IN_ATTACHMENTSLIST
#attachment-list li[data-with-preview] {
  a.filename {
    padding-right: 0;
  }

  a.cloudview-preview-link {
    &:hover {
      background-image: url(images/preview-hovered.png);
    }

    cursor: pointer;
    padding: 0;
    margin-left: 3px;
    vertical-align: middle;

    display: inline-block;
    width: 14px;
    height: 14px;

    background-image: url(images/preview.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

// BUTTON_IN_ATTACHMENTOPTIONSMENU
#attachmentmenu li a.cloudviewlink {
  background-image: url(images/toolbarmenu-cloudview-icon.png);
  background-position: 9px;
  background-repeat: no-repeat;
  background-size: 13px;
}
