@import (reference) '../../_variables';
@import '../../_common/pages/settings';

#settings-sections {
  .listitem.cloudview {
    &.selected a {
      background-image: url('@{images-path}/settings-icon-selected.png');
    }

    a {
      background-image: url('@{images-path}/settings-icon.png');
      background-size: 20px;
      background-position: 8px;
    }
  }
}

#cloudview-form {
  table.propform {
    margin-bottom: 10px;
  }
}
