.listing.iconized li.cloudview > a:before {
  content: '\f06e';
}

#cloudview-form {
  label {
    vertical-align: middle;
  }

  .sortable {
    li {
      cursor: move;
    }

    .ghost-background {
      background: yellow;
    }
  }
}
